.feedback {
  &-container {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 1rem 1rem;
    padding: 1rem;
    margin: 1rem;
    border-radius: 6px;
    border: 1px solid #e6e6e6;
    align-items: flex-start;
    grid-template-areas:
      "avatar rating rating"
      "avatar feedbackInput feedbackInput";
  }
}
.avatar {
  grid-area: avatar;
}

.rating {
  grid-area: rating;
}

.feedbackInput {
  grid-area: feedbackInput;
}
.primary-button {
  padding: 0.8rem 2rem;
  margin-top: 0.5rem;
  border-radius: 2px;
  background: $primary-color;
  color: white;
  font-weight: 700;
}
.unauthenticated {
  &-container {
    display: flex;
    flex-direction: column;
    gap: 1rem 1rem;
    padding: 1rem;
    margin: 1rem;
    border-radius: 12px;
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow: 14px 14px 28px #d9d9d9, -14px -14px 28px #ffffff;
    align-items: center;
  }
}
.rating-stats {
  padding: 1rem;
}
.rating-bar {
  height: 1rem;
  border-radius: 9999px;
  overflow: hidden;
  background-color: #e4e4e4;
  &-container {
    grid-template-columns: 1fr 8fr 3rem;
  }
}

.rating-bar-inner {
  height: 100%;
  background-color: #ffbe63;
}
