# BookingEventTicket

./: .gitignore  README.md
backend/booking-event/booking-event/: Dockerfile  pom.xml
backend/booking-event/booking-event/src/main/java/com/hcmute/bookingevent/: BookingEventApplication.java
backend/booking-event/booking-event/src/main/java/com/hcmute/bookingevent/Implement/: IAccountService.java  IAuthService.java  ICustomerService.java  IEventCategory.java  IEventService.java  IEventSlugGeneratorService.java  IOrderService.java  IOrganizationService.java  IPayPayService.java  IPaymentService.java  IReviewService.java  ISequenceGeneratorService.java  ITicketService.java
backend/booking-event/booking-event/src/main/java/com/hcmute/bookingevent/common/: Constants.java  TicketStatus.java
backend/booking-event/booking-event/src/main/java/com/hcmute/bookingevent/config/: CloudinaryConfig.java  CorsConfig.java  JWTUtils.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfiguration.java  ThreadPoolTaskSchedulerConfig.java
backend/booking-event/booking-event/src/main/java/com/hcmute/bookingevent/config/paypal/: PayPalConfig.java  VNPayConfig.java
backend/booking-event/booking-event/src/main/java/com/hcmute/bookingevent/controllers/: AccountController.java  AuthController.java  CustomerController.java  EventCategoryController.java  EventController.java  HomeController.java  OrderController.java  OrganizationController.java  PayPalController.java  RestDemoController.java  ReviewController.java  TicketController.java  VNPayController.java
backend/booking-event/booking-event/src/main/java/com/hcmute/bookingevent/exception/: AppException.java  ExceptionRes.java  GlobalExceptionHandler.java  NotFoundException.java
backend/booking-event/booking-event/src/main/java/com/hcmute/bookingevent/filters/: AuthTokenFilter.java  EventFilter.java
backend/booking-event/booking-event/src/main/java/com/hcmute/bookingevent/mapper/: AccountMapper.java  CustomerMapper.java  EventMapper.java  OrderMapper.java  OrganizationMapper.java  TicketMapper.java
backend/booking-event/booking-event/src/main/java/com/hcmute/bookingevent/models/: Account.java  Admin.java  Customer.java  DatabaseSequence.java  EInterval.java  EPaymentStatus.java  Event.java  EventCategory.java  EventSlug.java  OTP.java  Order.java  OrderStats.java  Organization.java  Review.java  Ticket.java  TicketType.java
backend/booking-event/booking-event/src/main/java/com/hcmute/bookingevent/models/OTP/: OTP.java
backend/booking-event/booking-event/src/main/java/com/hcmute/bookingevent/models/account/: Account.java  EAccount.java
backend/booking-event/booking-event/src/main/java/com/hcmute/bookingevent/models/admin/: Admin.java
backend/booking-event/booking-event/src/main/java/com/hcmute/bookingevent/models/dto/: EventPreviewDto.java
backend/booking-event/booking-event/src/main/java/com/hcmute/bookingevent/models/event/: Event.java  EventSlug.java  EventStatus.java
backend/booking-event/booking-event/src/main/java/com/hcmute/bookingevent/models/organization/: CreditCard.java  EOrganization.java  Organization.java  PaymentPending.java  Statistics.java
backend/booking-event/booking-event/src/main/java/com/hcmute/bookingevent/models/role/: ERole.java  Role.java
backend/booking-event/booking-event/src/main/java/com/hcmute/bookingevent/models/ticket/: CustomerTicket.java  ETicket.java  OrganizationTicket.java  Ticket.java  TicketStatus.java
backend/booking-event/booking-event/src/main/java/com/hcmute/bookingevent/payload/: LoginReq.java  RegisterReq.java  ResponseObject.java  ResponseObjectWithPagination.java
backend/booking-event/booking-event/src/main/java/com/hcmute/bookingevent/payload/request/: CategoryReq.java  ChangePasswordReq.java  ChangePasswordRes.java  CustomerTicketReq.java  EmailReq.java  EventReq.java  ForgetOrGenerateReq.java  ForgetReq.java  ItemWishListReq.java  LoginReq.java  OrderReq.java  OrganizationProfileReq.java  OrganizationReq.java  OrganizationSubmitReq.java  OrganizationTicketReq.java  OrganizerBioReq.java  PriceRes.java  RegisterReq.java  UpdateInforRes.java  VerifyOTPReq.java  VerifyReq.java
backend/booking-event/booking-event/src/main/java/com/hcmute/bookingevent/repository/: AccountRepository.java  AdminRepository.java  CustomerRepository.java  EventCategoryRepository.java  EventRepository.java  EventSlugGeneratorRepository.java  OrderRepository.java  OrganizationRepository.java  ReviewRepository.java  RoleRepository.java  TicketRepository.java
backend/booking-event/booking-event/src/main/java/com/hcmute/bookingevent/responsitory/: AccountRepository.java  CustomerRepository.java  EventCategoryRepository.java  EventRepository.java  EventSlugGeneratorRepository.java  OrganizationRepository.java  RoleRepository.java  SequenceGeneratorRepository.java  TicketRepository.java
backend/booking-event/booking-event/src/main/java/com/hcmute/bookingevent/services/: AccountService.java  AdminService.java  AuthService-DESKTOP-VOAUSPB.java  AuthService.java  CustomerService.java  EventCategoryService.java  EventService.java  EventSlugGeneratorService.java  MailService.java  OrderService.java  OrganizationService.java  PayPalService.java  PaymentService.java  ReviewService.java  SequenceGeneratorService.java  TicketService.java  VNPayService.java
backend/booking-event/booking-event/src/main/java/com/hcmute/bookingevent/utils/: DateUtils.java  ImageUtils.java  StringUtils.java  Utils.java
backend/booking-event/booking-event/src/main/resources/: application.properties
backend/booking-event/booking-event/src/main/resources/templates/: mail-template.ftl  newmail-template.ftl
backend/booking-event/booking-event/src/test/java/com/hcmute/bookingevent/: ApplicationTest.java  BookingEventApplicationTests.java  MockitoAnnotationUnitTest.java  ScheduleServiceTest.java
backend/booking-event/booking-event/src/test/java/com/hcmute/bookingevent/CucumberTest/: CucumberGET.java  GoogleSearchTest.java
backend/booking-event/booking-event/src/test/resources/features/: cucumberDemo.feature
(+509 files in other folders)
