.event-detail {
  &-container {
    width: 100%;
    height: 100%;
    background: gray;
  }
  &-long-content {
    padding: 1.5rem;
  }
  &-overview {
    display: flex;
    justify-content: space-between;
    background: white;
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    @include for-phone {
      flex-direction: column !important;
    }
  }
  &-tab {
    font-size: 16px;
    background: white;
    a {
      color: black;
    }
  }
  &-info {
    width: 70%;
    height: auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 100px 3fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "calendar title" "calendar date" "calendar address";
    @include for-phone {
      width: 100% !important;
      display: flex !important;
      flex-direction: column !important;
    }
  }
  &-title {
    font-size: 1.8rem;
    font-weight: 800;
  }
  &-address,
  &-date {
    display: flex;
    align-items: center;
    gap: 0 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
  }

  &-address-note {
    padding-left: 1rem;
    font-size: 1rem;
  }
  &-calendar {
    align-self: flex-start;
    margin-top: 1.5rem;
    scale: 1.5;
    grid-area: calendar;
    @include for-phone {
      display: none !important;
    }
  }
  &-button {
    width: auto;
    @include for-phone {
      display: flex;
      align-items: center;
      gap: 0 1rem;
    }
    .buy-now,
    .interests {
      display: block;
      width: 200px;
      padding: 0.5rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      font-size: 1.125rem;
    }
    .buy-now {
      background: $primary-color;
      color: white;
      margin-bottom: 0.5rem;
      @include for-phone {
        margin-bottom: 0 !important;
      }
    }
    .interests {
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0 0.5rem;
      color: $primary-color;
      border: 1px solid $primary-color;
    }
  }
  &-wrapper {
    padding: 1.5rem;
    background-color: rgb(214, 214, 214);
    width: 100vw;
    display: flex;
    &-left {
      width: auto;
    }
    &-right {
      @include for-phone {
        display: none;
      }
    }
  }
  &-content,
  &-booking {
    background: white;
    border-radius: 5px;
    width: calc(100% - 1.5rem);
    height: auto;
    margin-bottom: 1.5rem;
    box-shadow: 0px 4px 5px -1px rgba(82, 82, 82, 1);
    -webkit-box-shadow: 0px 4px 5px -1px rgba(82, 82, 82, 1);
    -moz-box-shadow: 0px 4px 5px -1px rgba(82, 82, 82, 1);

    p {
      padding-left: 1rem;
      padding-right: 1rem;
      font-size: 1rem;
      line-height: 1.5;
    }
    .introduce,
    .info,
    .organization {
      font-size: 1.5rem;
      font-weight: 700;
      padding-top: 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
      border-bottom: 1px solid rgb(175, 175, 175);
    }
  }
  &-booking {
    width: 30vw;
  }
  &-organization {
    display: grid;
    height: auto;
    grid-template-columns: 1fr 3fr;
    padding: 1rem;
    grid-auto-rows: auto;
    gap: 0 1rem;
    grid-template-areas: "logo title" "logo desc";
    grid-row-gap: 0.5rem;
    &-contact {
      font-size: 1rem;
      width: 150px;
      display: flex;
      align-items: center;
      border: 2px solid $primary-color;
      justify-content: center;
      color: $primary-color;
      padding: 0.5rem;
      gap: 0 0.5rem;
      border-radius: 2px;
      grid-column: 2 / 3;
      &:hover {
        background: $primary-color;
        color: white;
      }
    }
    img {
      grid-area: logo;
      width: auto;
      height: auto;
    }
    h1 {
      font-size: 1.5rem;
      font-weight: 900;
      grid-area: title;
    }
    p {
      grid-area: desc;
      padding-left: 0;
    }
  }
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: white;
  font-weight: 700;
  background-color: $primary-color;
  border-color: #dee2e6 #dee2e6 #fff;
}
.buy-now {
  background: $primary-color;
  color: white;
  margin-bottom: 0.5rem;
}
