.home {
  &-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    .sider {
      display: block;
      padding: 1rem;
      padding-left: 0;
      position: sticky;
      top: 0;
      @include for-phone {
        display: none !important;
      }
      @include for-tablet {
        display: none !important;
      }
    }
  }
  &-content {
    position: relative;
    width: 100%;
  }
  &-popular,
  &-event-near-you {
    width: 90%;
    &-text {
      font-size: 3rem;
      font-weight: 800;
      padding-left: 1rem;
      border-left: 0.5rem solid $primary-color;
      @include for-phone {
        font-size: 2rem !important;
      }
    }
    &-content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0;
      @include for-phone {
        grid-template-columns: auto !important;
      }
    }
  }
}
.typo {
  font-weight: 800;
  color: $primary-color;
}
.be-an-organization {
  background-image: linear-gradient(
    112.1deg,
    rgba(32, 38, 57, 1) 11.4%,
    rgba(63, 76, 119, 1) 70.2%
  );
}
