spring.data.mongodb.uri=mongodb+srv://admin:123456tt@cluster0.gf6kkyp.mongodb.net/store?retryWrites=true&w=majority


google.app.id=247629613749-2h4b2p8s0m20tlji6o3f3q3p9egp2jud.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
