spring.data.mongodb.uri=mongodb+srv://admin:123456tt@cluster0.gf6kkyp.mongodb.net/store?retryWrites=true&w=majority
#server.port= 8081
#server.error.include-message=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
allowed.origins=http://localhost:3000,http://localhost:3001,http://localhost:3002,https://booking-event-ticket-4cd72.web.app/
spring.data.mongodb.auto-index-creation=true